<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
        <loc>http://www.makingchamps.co.in/#!/Home</loc>
        <changefreq>always</changefreq>
        <priority>1.0</priority>
    </url>
    <url>
        <loc>http://www.makingchamps.co.in/#!/Offerings</loc>
        <changefreq>never</changefreq>
        <priority>0.9</priority>
    </url>
    <url>
        <loc>http://www.makingchamps.co.in/#!/Batches</loc>
        <changefreq>weekly</changefreq>
        <priority>0.8</priority>
    </url>
    <url>
        <loc>http://www.makingchamps.co.in/#!/Testimonials</loc>
        <changefreq>weekly</changefreq>
        <priority>0.9</priority>
    </url>
    <url>
        <loc>http://www.makingchamps.co.in/#!/Gallery</loc>
        <changefreq>weekly</changefreq>
        <priority>0.8</priority>
    </url>
    <url>
        <loc>http://www.makingchamps.co.in/#!/Faqs</loc>
        <changefreq>never</changefreq>
        <priority>0.5</priority>
    </url>
    <url>
        <loc>http://www.makingchamps.co.in/#!/AboutUs</loc>
        <changefreq>weekly</changefreq>
        <priority>0.6</priority>
    </url>
    <url>
        <loc>http://www.makingchamps.co.in/#!/NewsAndEvents</loc>
        <changefreq>weekly</changefreq>
        <priority>0.8</priority>
    </url>
    <url>
        <loc>http://www.makingchamps.co.in/#!/Careers</loc>
        <changefreq>monthly</changefreq>
        <priority>0.6</priority>
    </url>
    <url>
        <loc>http://www.makingchamps.co.in/#!/ContactUs</loc>
        <changefreq>never</changefreq>
        <priority>0.8</priority>
    </url>
</urlset> 
